<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/as"
    tools:context=".UsedSalesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
      <androidx.cardview.widget.CardView
          android:id="@+id/uib2"
          android:layout_width="310dp"
          android:layout_height="130dp"
          app:cardElevation="6dp"
          android:layout_margin="20dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:focusable="true"
          android:clickable="true"
          android:layout_gravity="center_horizontal"
          app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:id="@+id/search_img"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@color/white_1"
              android:src="@drawable/searchbuk"
              android:layout_gravity="center_vertical"
              android:layout_margin="15dp"
              android:contentDescription="@string/img" />
          <TextView
              android:id="@+id/tv2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Search Used books"
              android:textStyle="bold"
              android:layout_toEndOf="@id/search_img"
              android:layout_centerInParent="true"
              android:textAlignment="textStart"
              android:textSize="25sp"
              android:textColor="@color/black"
              />

        </RelativeLayout>

      </androidx.cardview.widget.CardView>




      <androidx.cardview.widget.CardView
          android:id="@+id/uib1"
          android:layout_width="310dp"
          android:layout_height="130dp"
          app:cardElevation="6dp"
          android:layout_margin="20dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:focusable="true"
          android:clickable="true"
          android:layout_gravity="center_horizontal"
          app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <ImageView
              android:id="@+id/book_img"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@color/white_1"
              android:src="@drawable/saleubook"
              android:layout_margin="15dp"
              />

          <TextView
              android:id="@+id/tv1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sale books"
              android:layout_toEndOf="@id/book_img"
              android:textSize="25sp"
              android:layout_centerInParent="true"
              android:textStyle="bold"
              android:layout_marginStart="10dp"
              android:textAlignment="textStart"
              android:textColor="@color/black"
              />

        </RelativeLayout>


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/uib3"
          android:layout_width="310dp"
          android:layout_height="130dp"
          app:cardElevation="6dp"
          android:layout_margin="20dp"
          android:foreground="?android:attr/selectableItemBackground"
          android:focusable="true"
          android:clickable="true"
          android:layout_gravity="center_horizontal"
          app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <ImageView
              android:id="@+id/sales_img"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:src="@drawable/mysales"
              android:background="@color/white_1"
              android:layout_margin="15dp"
              />

          <TextView
              android:id="@+id/tv3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="My sales"
              android:textStyle="bold"
              android:layout_centerInParent="true"
              android:layout_toEndOf="@id/sales_img"
              android:textSize="25sp"
              android:textAlignment="textStart"
              android:textColor="@color/black"
              />

        </RelativeLayout>

      </androidx.cardview.widget.CardView>




    </LinearLayout>

  </RelativeLayout>

