<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:elevation="10dp"
    app:cardElevation="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>



            <TextView
                android:id="@+id/pdfname_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pdf Category :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>



            <TextView
                android:id="@+id/pdfcategory_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="njnknj"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pdf price :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>



            <TextView
                android:id="@+id/pdfprice_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="342"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:id="@+id/pdfdwonloadbtn"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:text="DOWNLOAD"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>
</RelativeLayout>